[elasticsearch_master]
elk-ubuntu-0 ansible_host=192.168.56.110
elk-ubuntu-1 ansible_host=192.168.56.111
elk-ubuntu-2 ansible_host=192.168.56.112

[elasticsearch_data]
elk-ubuntu-3 ansible_host=192.168.56.113
elk-ubuntu-4 ansible_host=192.168.56.114
elk-ubuntu-5 ansible_host=192.168.56.115

[elasticsearch_ca]
elk-ubuntu-0 ansible_host=192.168.56.110

[kibana]
elk-ubuntu-1 ansible_host=192.168.56.111
elk-ubuntu-4 ansible_host=192.168.56.114

[logstash]
elk-ubuntu-2 ansible_host=192.168.56.112
elk-ubuntu-5 ansible_host=192.168.56.115

[elasticsearch:children]
elasticsearch_master
elasticsearch_data